* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: "Plus Jakarta Sans", sans-serif;
  }

  header {
    padding: 20px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }


nav ul li a {
    color: grey;
    margin: 10px;
}
  nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .col-6 {
   padding-top: 20px;
   margin: 30px auto;
  }

  .col-6 p {
    margin: 5px 0;
    color: grey;
  }

 .col-6 h1 {
    color: #fff;
    margin: 15px 0 5px;
    font-size: 35px;
    }
 
    .btn {
        width: 110px;
        height: 45px;
        border-radius: 8px;
        background-color: rgb(71, 71, 177);
        color: #fff;
    }    

    .btn1 {
        color: #fff;
        background-color: black;
        border: 1px solid #fff;
        opacity: 80%;
        width: 110px;
        height: 45px;
        border-radius: 8px;
    }    

header{
    background-color: black;
}

.my-area{
    background-color: black;

}

.modul {
    background-color: rgb(231, 229, 229);
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    height: 200px;
    display: flex;
}                               
.text{
    width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}

.roww {
    border: 1px solid black;
    width: 350px;
    height: 600px;
    text-align: center;
}

.card-img img {
    width: 350px;
    height: 200px;
    
}

#our-blog .card {
 

}